# Failover Configuration
PROJECT_DIR="/root/Marks-Manager"
LOG_FILE="/root/failover_log.txt"
DISCORD_URL="https://discordapp.com/api/webhooks/1467296098447003678/3R2LLW8x0_NaM1Cladd-gQHoQBSteHTR6rzJIITZwcGGXBFwiFTEWgntQTlTeZKH1lfK"
SYNC_THRESHOLD=1200
