# --- Webhook URLs ---
BACKUP_WEBHOOK="https://discordapp.com/api/webhooks/1467307172982685859/CIJVkKJ3bwOZsHABWis-gT6nTChkkG5C3tlCz17B_Mu68tiCJ_J93cMjLFKhOSfwSUwj"
CRITICAL_WEBHOOK="https://discordapp.com/api/webhooks/1467296098447003678/3R2LLW8x0_NaM1Cladd-gQHoQBSteHTR6rzJIITZwcGGXBFwiFTEWgntQTlTeZKH1lfK"
HEARTBEAT_WEBHOOK="https://discordapp.com/api/webhooks/1467304064252510209/hIlGrkQ8wnKPcojaGnPvocad5vs7-T-QfYypOjRKEczZocPI1aPzRujkL_e6zWtK_2Of"
ACCESS_WEBHOOK="https://discordapp.com/api/webhooks/1467309979060011132/CsCfhcROCy7z1R5WKod15nWt4Fy0neG3vCldQ9cvMVYX-eLnu1onPrCGzOMXlYUXwnCh"

# --- Paths & Servers ---
SOURCE_DIR="/home/Michael/Marks-Manager/"
DEST_SERVER="root@45.76.127.166:/root/Marks-Manager/"
LOG_DIR="/home/Michael/scripts/logs"

# --- Thresholds ---
SYNC_THRESHOLD=1200
